// src/content.config.ts
import { defineCollection, z } from 'astro:content';
import { glob } from 'astro/loaders';

const blog = defineCollection({
  loader: glob({ pattern: '**/*.{md,mdx}', base: './src/content/blog' }),
  schema: z.object({
    title: z.string(),
    description: z.string(),
    pubDate: z.coerce.date(),
    updatedDate: z.coerce.date().optional(),
    heroImage: z.string().optional(),
    author: z.string().default('Astro Team'),
    tags: z.array(z.string()).default([]),
    draft: z.boolean().default(false),
    articleType: z.enum([
      'Article', 'BlogPosting', 'TechArticle',
      'NewsArticle', 'ScholarlyArticle', 'Report',
    ]).default('BlogPosting'),
  }),
});

const projects = defineCollection({
  loader: glob({ pattern: '**/*.{md,mdx}', base: './src/content/projects' }),
  schema: z.object({
    title: z.string(),
    description: z.string(),
    startDate: z.coerce.date(),
    endDate: z.coerce.date().optional(),
    status: z.enum(['active', 'completed', 'archived']).default('active'),
    url: z.string().url().optional(),
    repo: z.string().url().optional(),
    techStack: z.array(z.string()).default([]),
    featured: z.boolean().default(false),
    heroImage: z.string().optional(),
  }),
});

export const collections = { blog, projects };
